# Android-MyWeekDiet

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/francescogatto/myweekdiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/francescogatto/myweekdiet/: MainActivity.kt
app/src/main/java/net/francescogatto/myweekdiet/data/repository/: MyDietRepository.kt  Repository.kt
app/src/main/java/net/francescogatto/myweekdiet/data/room/: DayDao.kt  DayEntity.kt  FoodDao.kt  FoodEntity.kt  MealDao.kt  MealEntity.kt  RoomContract.kt  RoomMyDietDataSource.kt
app/src/main/java/net/francescogatto/myweekdiet/di/: AppComponent.kt  AppModule.kt  MyDietApplication.kt  RoomModule.kt
app/src/main/java/net/francescogatto/myweekdiet/domain/: Day.kt  Food.kt  Meal.kt
app/src/main/java/net/francescogatto/myweekdiet/ui/main/: BaseViewModel.kt  DayViewModel.kt  DaysAdapter.kt  DaysFragment.kt  FoodFragment.kt  FoodViewModel.kt  MainFragment.kt  MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/res/layout/: food_fragment.xml  item_list.xml  item_meel_list.xml  main_activity.xml  main_fragment.xml  meals_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/francescogatto/myweekdiet/: ExampleUnitTest.kt
